<html>
<body>
<form action="https://geksagon.ru//ru/profile/ajax_profile_update/" method="post" id="change_user_info">
                    <div class="alert alert-success" style="display: none;" role="alert">
                        Данные успешно обновлены!
                    </div>
                    <input type="hidden" name="csrfmiddlewaretoken" value="BBATfZToSDtX4TojsXaWRIh9McBjaDyjIoHakMazYEf0S1OhnDFYDU0g1TjZt51b">
                    <p><input type="text" name="first_name" maxlength="150" placeholder="ФИО" id="id_first_name"></p>
<p><input type="text" name="phone" maxlength="32" placeholder="+7 (495) 105 97 13" id="id_phone"></p>
                    <button type="submit" class="btn pointer btn-outline-primary btn-sm" name="action">Обновить данные</button>
                </form>
</body>
</html>